{
  "ConnectionStrings": {
    "Sween": "Server=tcp:sween.database.windows.net,1433;Initial Catalog=sweenv1;Persist Security Info=False;User ID=raulmartinez;Password=Raul.2208;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Pagination": {
    "DefaultPageSize": 10,
    "DefaultPageNumber": 1
  },
  "Authentication": {
    "SecretKey": "sweenfirtsversionalterntoprocess",
    "Issuer": "https://sween.database.windows.net/",
    "Audience": "https://sween.database.windows.net/"
  }
}
